<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Habibi Widayanto</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>

<body>
    <!-- Navbar Awal -->
    <nav class="navbar" id="navbar">
        <div class="nav1">
            <h2>Habibi Widayanto</h2>
            <h3>- Programmer <br><span class="ui">UI/UX </span></h3>
        </div>
        <div class="nav2" id="nav2">
            <a href="#Home">Home</a>
            <a href="#Portfolio">Project</a>
            <a href="#Contact">Contact</a>
            <h4>Lets'go<i class="ri-arrow-right-up-line"></i></h4>
        </div>
        <div class="hamburger">
            <input type="checkbox">
            <span class="satu"></span>
            <span class="line"></span>
            <span class="line"></span>
        </div>
    </nav>
    <!-- Navbar Akhir -->

    <!-- Home Awal -->
    <div class="content" id="Home">
        <h3>Hello! I'm Habibi Widayanto. <span>🙌</span></h3>
        <h1>A great Programmer and UI/UX designer, creative, detail-focused, flexible.</h1>
    </div>
    <!-- Home Akhir -->

    <!-- Portfolio Awal -->
    <div class="portfolio" id="Portfolio">
        <div class="left">
            <h1>Several Projects that I work on</h1>
            <div class="box-portfolio">
                <img src="./img/portfolio.png" alt="">
                <div class="box2">
                    <h3>Projects</h3>
                    <a target="_blank" href="https://hbbw.github.io/portfolio-tailwind-css/">
                        <h5>Portfolio Tailwind CSS<i class="ri-arrow-right-up-line"></i></h5>
                    </a>
                    <h6>My first attempt at using Tailwind CSS was following the Unpas YouTube tutorial
                        So you could say this is the beginning of learning CSS frameworks
                    </h6>
                </div>
            </div>
        </div>
        <div class="right">
            <h3 class="manage">HTML<i class="ri-html5-fill"></i></h3>
            <div class="trade">
                <h3 class="trade-h3">CSS<i class="ri-tailwind-css-fill"></i></h3>
                <p class="paragraf-trade">I use the CSS framework and follow the steps as in Mr. Shandika Galih's video
                    and if you want to follow along, click the learn more</p>
            </div>
            <h3 class="invest">JS<i class="ri-javascript-fill"></i></h3>
            <h3 class="learn">Learn More <a href="https://www.youtube.com/watch?v=8Ea4oq8qFtM&t=2745s"
                    target="_blank"><i class="ri-arrow-right-up-line"></i></a>
            </h3>
        </div>
        <div class="icons-mobile">
            <i class="ri-html5-fill"></i>
            <i class="ri-tailwind-css-fill"></i>
            <i class="ri-javascript-fill"></i>
        </div>
        <div class="learn-mobile">
            <a href="https://www.youtube.com/watch?v=8Ea4oq8qFtM&t=2756s" target="_blank"><h3 class="more">Learn More</h3></a>
        </div>
    </div>
    <!-- Portfolio Akhir -->

    <!-- Contact -->
    <div class="contact" id="Contact">
        <h1>Contact Me</h1>
        <div class="contact-box">
            <div class="left-contact">
                <h3 class="judul">Phone & Email</h3>
                <h3>085782075367</h3>
                <h3>Habibiwidayanto@gmail.com</h3>
            </div>
            <div class="mid-contact">
                <h3 class="judul">Address</h3>
                <h3>Jl. 123456789</h3>
                <h3>Jakarta</h3>
            </div>
            <div class="right-contact">
                <div class="icon">
                    <a href="https://github.com/HBBW"><i class="ri-github-fill"></i></a>
                    <a href="https://www.instagram.com/habibiwidayanto/"><i class="ri-instagram-line"></i></a>
                    <a href="https://www.linkedin.com/in/habibi-widayanto-a5b609287/"><i class="ri-linkedin-box-line"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Akhir -->

    <!-- Copyright -->
    <div class="copyright">
        <h4>Habibiwidayanto@Copyright2024</h4>
    </div>
    <script src="main.js"></script>
</body>

</html>
